

(၂) ဒုရင်တော်နှင့် မဟလတ္တာဝတ်ရုံတော်များ
     မြန်မာမင်းနှင့် မိဖုရားခေါင်ကြီးတို့သည် နန်းသိမ်းမင်္ဂလာ၊ ဘိသိက်မင်္ဂလာ အစရှိသော မင်္ဂလာရှိသည့် အခမ်းအနားများတွင်ဖြစ်စေ၊ တစ်နှစ်လျင်သုံးကြိမ်အကန်တော့ခံ အခမ်းအနား များတွင်ဖြစ်စေ၊ ဝတ်ဆင်ရသည့် ဝတ်ရုံတော်များဖြစ်သည်။   သီပေါမင်းနှင့် စုဖုရားလတ် အဆိုပါ ဝတ်ရုံတော်များဆင်မြန်း၍  သီဟာသနပလ္လင်ပေါ် အတူယှဉ်တွဲ နေထိုင်နေပုံကို ယှဉ်လျက်ပြသ ထားသည်။ ဤဝတ်ရုံတော်များကို ကတ္တီပါပေါ်ရွှေချည်ထိုးလျက် ဘုရင့်ဒုရင်တော်ပေါ်တွင်  ရွှေခြူ၊ ရွှေပန်းခက်များ ၊  ပတ္တမြားအစစ် အပါ အဝင်အဖိုးတန်ကျောက်မြက်များစီခြယ်ချိတ်ဆွဲ၍ လည်းကောင်း၊ မိဖုရားကြီး၏ မဟလတ္တာဝတ်ရုံပေါ် တွင်ရွှေခြူ၊ ရွှေညောင်ရွက်များ  စီခြယ်ချိတ် ဆွဲ၍ လည်းကောင်း  ၊ ဆင်ယင်ထားရာ  တန်ဖိုးကြီးမားလှ သည်။ ဘုရင့်ဒုရင်တော် ရင်ညွန့် နေရာတွင် ဝဲယာတစ်ဖက် တစ်ချက်စီ၌ နေ၏သင်္ကေတဖြစ်သော ဒေါင်းရုပ်ကိုစက်ဝိုင်းပုံ  ရွှေပြားဖြင့်လည်းကောင်း၊ လ၏သင်္ကေတဖြစ်သော  ယုန်ရုပ်ကိုစက်ဝိုင်းပုံ ငွေပြားဖြင့်လည်း ကောင်း၊ ထည့်သွင်းတပ်ဆင်ကာ ပတ္တမြားများစီခြယ်ဝန်းရံထားသည်။ ဤဝတ်ရုံတော် များသည် ရှေးမြန်မာမိဖုရားတို့  အခမ်းအနားများတွင်  မည်မျှခန့်ညားထယ်ဝါစွာ  ဝတ်ဆင်ကြောင်း ဖော်ပြသည့် သက်သေအထောက်အထားပင်ဖြစ်သည်။  နန်းတွင်း အပျိုတော်များကလည်း မိဖုရားကြီးဝတ်ရုံတော်နှင့်  ဆင်တူသောဝတ်ရုံတော်ကို  ဝတ်ဆင်ရသော်လည်း  တန်ဖိုးချင်း အလွန်ကွာခြား၍  ပါဝင်ဖွဲ့စည်းသော  ပစ္စည်းများကလည်း ကွာခြားလှသည်။ ဘုရင်၏ဒုရင်တော်သည် တန်ဖိုးအကြီးမားဆုံးဖြစ်၍   မိဖုရားကြီး၏   မဟလတ္တာဝတ်ရုံတော်က  ဒုတိတန်ဖိုး အကြီးမားဆုံး  ဖြစ်သည်။










