

(၁၃)ဒင်္ဂါးများ
      ဒင်္ဂါးစက်ရုံကို မြန်မာသက္ကရာဇ် ၁၂၂၇ ခု ခုနစ်၊ တန်ဆောင်မုန်းလပြည့်ကျော်  ၉ ရက်နေ့တွင် ဖွင့်လှစ်ခဲ့သည်။ ဘိုးတော်ဘုရားလက်ထက်တွင်သွန်းသောဒင်္ဂါးသာည် တစ်ဖက်တွင်ကျားရုပ်သဏ္ဌန်နှင့် အခြားတစ်ဖက်တွင် ၁၁၄၆ ခု၊ အမရပူရ ဆင်ဖြူများရှင် နိုင်ငံဟူသော စာတမ်းထိုး သည်။ မင်းတုန်းမင်းလက်ထက်တွင် ခြင်္သေ့ ဒင်္ဂါး၊ ဒေါင်းဒင်္ဂါး သွန်းသည်။ သီပေါမင်း လက်ထက်တွင် တိုးနယားရုပ်ပါသော ကြေးဒင်္ဂါးကို သွန်းသည်။ ယခုပြသထားသော ဒင်္ဂါးများ သည် အမရပူရခေတ်နှင့် ရတနာပုံခေတ်  ဒင်္ဂါးများဖြစ်သည်။







