

(၇) စစ်တုရင်
     စစ်တုရင်ကစားနည်းသည်ရန်သူဘက်မှဘုရင်ကို ချောင်ပိတ်ဖမ်းမိသည်အထိစစ်ခင်းကြသည့်  နှစ်ဘက်စစ်သည်တော်ပုံစံမျိုးကို  ကိုယ်စားပြုအရုပ်များဖြင့်  ကစားခြင်းဖြစ်သည်။ စစ်တုရင် ကစားသူ အားလုံးသည် အိန္ဒိယနိုင်ငံမှ  အခြေခံ ပေါ်ပေါက်လာပြီး   တစ်ကမ္ဘာလုံးသို့ ပျံ့နှံ့သွား ခြင်းဖြစ်သည်။မြန်မာစစ်တုရင်တွင်  ဘုရင် ( ၁ )ရုပ် ၊ မြင်း ( ၂ )ရုပ်၊ ရဲတိုက် ( ၂ ) ရုပ်၊  စစ်သူကြီး ( ၁ )ရုပ်၊ စစ်သား( ၈ ) ရုပ် စုစုပေါင်း ( ၁၆ )ရုပ် ပါဝင်ပြီး နှစ်ဘက်ပေါင်း ( ၃၂ )ရုပ် ရှိသည်။ မြန်မာစစ်တုရင်ကို သစ်သား ဖြင့်  အများဆုံးပြူလုပ်လေ့ရှိပြီး  ဆင်စွယ်ဖြင့်ပြုလုပ်သော စစ်တုရင်မှာအထူးလက်ရာ မြောက်၍  ရှားပါးလှသည်။









