

(၄) အချိတ်ပုဆိုး
     မင်းတုန်းမင်းလက်ထက်တွင် ညီတော်ကနောင်မင်းသားကြီး၏ကြိုးပမ်းမှူအရ စက်ရုံအများ အပြားတည်ဆောက်ခဲ့ရာ  ရက်ကန်းစက်ရုံများမှာ  မြောက်ပြင်လက်နက်စက်ရုံ အနီး၌ ရှိခဲ့သည်။ ရက်ကန်းရုံမှာ ယခုအခါဗျစ်စက်ရုံဖြစ်နေသည်။ လွန်းကလေးပေါင်း  ၁၀၀ ကျော်ဖြင့် စိတ်ရှည်စွာ ရက်လုပ်  ရသောကြောင့် လွန်းရာကျချိတ်ပုဆိုးဟုခေါ်ဆိုလေသည်။ “ ရှင်ဘုရင့် ပုဆိုး ပိုးချည်းပဲ ” ဟူသော စကားအရလွန်းချိတ်ထမီများကို နန်းတွင်းသူများသာ သုံးကြပြီးလျင်  ကျေးလက်ပျိုဖြူ တို့မှာမူ  ချည်ထည်ကိုသာ  ဝတ်ဆင်ကြရသည်။ မန္တလေး ရတနာပုံခေတ်တွင်  လွန်းရာကျအချိတ် ကို  အထူးတလည်ရက်လုပ်ခဲ့ကြရာ  သူ့ထက်ငါ ဆန်းပြားစေ၍  ဒေါင်းဟင်္သာရုပ်များပါရက်ခတ် စေကြပါသည်။ ကင်းဝန်မင်းကြီးကလည်း“ လွန်းတရာချိတ် လှိုင်းရိပ်အသွင်ကောင်းကင် တနှယ် ” ဟုဖွဲ့နွဲ့ခဲ့သည်။ ယခုပြသထားသော  ပုဆိုးမှာရတနာပုံခေတ်က ရက်လုပ် ထားသော အချိတ်ပုဆိုး ဖြစ်သည်။









